{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 83,
  "lineage": "0480c2e3-bebe-810f-db5d-f9fd41c2efab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nodered_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:8ebdaf3a96f5056d3208693b8b51e262032c6a6655eb385251b67f1b251b2106nodered/node-red:latest",
            "keep_locally": null,
            "latest": "sha256:8ebdaf3a96f5056d3208693b8b51e262032c6a6655eb385251b67f1b251b2106",
            "name": "nodered/node-red:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nodered/node-red@sha256:dd319ee8b4be10f5382b5d8be68b4f198ed2b3bd2752f5a65333b2412cba38dd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
